region                               = "ap-south-1"
aws_profile                          = "todo-app-prod"
cluster_endpoint_public_access       = true
cluster_endpoint_private_access      = true
cluster_endpoint_public_access_cidrs = ["0.0.0.0/0"]
project_name                         = "todo-app-platform"
github_owner                         = "imhashmi8"
github_repo                          = "end-to-end-Eks-platform-engineering-system"
github_branch                        = "main"
codestar_connection_arn              = "arn:aws:codeconnections:ap-south-1:528956693660:connection/fabaa202-a93a-402f-8daf-d314f134d743"
buildspec_path                       = "apps/todo-app/buildspec-prod.yml"
infra_buildspec_path                 = "terraform/buildspec-prod.yml"
ecr_repository_name                  = "todo-app-app-prod"
cicd_artifact_bucket_name            = "todo-app-platform-prod-artifacts"
