region                               = "ap-south-1"
aws_profile                          = "portfolio-prod"
cluster_endpoint_public_access       = true
cluster_endpoint_private_access      = true
cluster_endpoint_public_access_cidrs = ["0.0.0.0/0"]
project_name                         = "portfolio-platform"
github_owner                         = "imhashmi8"
github_repo                          = "end-to-end-Eks-platform-engineering-system"
github_branch                        = "main"
codestar_connection_arn              = "arn:aws:codeconnections:ap-south-1:528956693660:connection/fabaa202-a93a-402f-8daf-d314f134d743"
buildspec_path                       = "apps/todo-app/buildspec.yml"
ecr_repository_name                  = "portfolio-app-prod"
cicd_artifact_bucket_name            = "portfolio-platform-prod-artifacts"
