region                    = "ap-south-1"
aws_profile               = "portfolio-prod"
project_name              = "portfolio-platform"
github_owner              = "your-github-org"
github_repo               = "your-app-repo"
github_branch             = "main"
codestar_connection_arn   = "arn:aws:codeconnections:ap-south-1:123456789012:connection/replace-me"
buildspec_path            = "apps/todo-app/buildspec.yml"
ecr_repository_name       = "portfolio-app-prod"
cicd_artifact_bucket_name = "portfolio-platform-prod-artifacts-replace-me"
